<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\toCredits.cs">
    <Files>
      <File FileName="Assets\Scripts\Cell.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Generador.cs" Line="76" Column="31" />
      <File FileName="Assets\Scripts\Element.cs" Line="18" Column="82" />
      <File FileName="Assets\Scripts\RayCast.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\toGame.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\toCredits.cs" Line="4" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>